<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a portfolio.">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="wrap-1">
    <div class="container">
        <div class="row">
        <div class="col-6">
            <h1><a class="logo" href="index.html"><span> <</span><span class="logo-name">Varun Mandley</span><span>/></span></a></h1>
        </div>
        <div class="col-6">
            <div>
                <button class="mob"><span></span><span></span><span></span></button>
                <nav class="hidden">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active" href="project.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="wrap-2">
    <div class="container">
        <div class="row">
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/iddo.png" width="400px" height="200px" alt="image">
                <div class="project-details">
                    <h5 class="project-title">Iddo</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code  demo" href=" https://varun-mandley.github.io/Iddo/">GitHub</a> 
                    <a class="demo" href="https://iddo-demo.netlify.app" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/axit.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">AXIT</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code  demo" href="https://varun-mandley.github.io/Axit/">GitHub</a>
                    <a class="demo" href="https://axitt-demo.netlify.app" target="_blank">Netlify</a>
                    
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/lodge.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Lodge E-commerce</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="">GitHub</a>
                    <a class="demo" href="https://lodge-demo.netlify.app" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/vglass.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">VGlass E-commerce</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://varun-mandley.github.io/Vglasses/">GitHub</a>
                    <a class="demo" href="https://vglass-demo.netlify.app" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/moon.png" width="400px" height="200px" alt="image">
                <div class="project-details">
                    <h5 class="project-title">Moon Farming</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://varun-mandley.github.io/Moon-Farming/">GitHub</a>
                    <a class="demo" href="https://moon-demo.netlify.app" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/cara.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Cara E-commerce</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>javascript</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://varun-mandley.github.io/Cara/">GitHub</a>
                    <a class="demo" href="https://cara-demo.netlify.app" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/hashtag.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Hashtag</h5>
                    <h6 class="project-description"><span>Html</span> | <span>Css</span> | <span>Bootstrap5</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://varun-mandley.github.io/Hashtag/">GitHub</a>
                    <a class="demo" href="https://hashtag-demo.netlify.app/" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/weather.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">weather App</h5>
                    <h6 class="project-description"><span>javascript Fetch API</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://varun-mandley.github.io/Weather-App/">GitHub</a>
                    <a class="demo" href="https://weather-advice.netlify.app/" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/react.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Generate User Data</h5>
                    <h6 class="project-description"><span>React.js</span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://generate-userdata-enterno.netlify.app/">GitHub</a>
                    <a class="demo" href="https://generate-userdata-enterno.netlify.app/" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/weather-auth.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Record-Weather</h5>
                    <h6 class="project-description"><span>React.js | Firebase </span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://weather-auth.netlify.app/">GitHub</a>
                    <a class="demo" href="https://weather-auth.netlify.app/" target="_blank">Netlify</a>
                </div>
            </div>
            <div class="col-4 col-m-6 col-p-12">
                <img class="project-image" src="img/todo.png" width="400px" height="200px" alt="image">
                 <div class="project-details">
                    <h5 class="project-title">Employee Data Manage</h5>
                    <h6 class="project-description"><span>React.js | Firebase </span></h6>
                </div>
                <div class="seen">
                    <a class="source-code demo" href="https://employee-todo-list.netlify.app/">GitHub</a>
                    <a class="demo" href="https://employee-todo-list.netlify.app/" target="_blank">Netlify</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap-4">
    <div class="container">
        <div class="row">
            <div class="col-12 position">
                <p> Made By VARUN MANDLEY </p>
                <a class="button button-left"  href="about.html"><i class="fa-solid fa-arrow-left"></i></a>
                <a class="button button-right" href="contact.html"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main/javascript.js"></script>
</body>
</html>
